.cards{
    /* display: flex; */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap:1rem;
     margin-top: 20px; 
    justify-content: space-between;
}
.card{
/* width: 220px; */
width: 100%;
max-width: 220px;
/* height: 7rem !important; */
height: 7rem;
border-radius: 15px;
color: rgb(101, 98, 98);
position: relative;
padding: 20px;
box-sizing: border-box;
background-color: white;

display: flex;
justify-content: space-between;
align-items: center;
}
.ditail{
    display: flex;
    flex-direction: column;
    /* position: absolute;
    top:35px;
    right: 10px; */
}

.png{
     position: absolute;
    top:5px;
    right: 10px; 
    font-size: 1.2rem;
}

.circleBar {
    width: 5rem;
    height: 5rem;
    flex-shrink: 0;
  }

  .CircularProgressbar{
    width: 100%;
    height: 100%;
  }
 .CircularProgressbar {
    width: 5rem !important;
    overflow: visible;
  } 
  .CircularProgressbar-path {
    stroke: #00FF00 !important;
    stroke-width: 12px ;
    filter: drop-shadow(2px 4px 6px white);
  }

